<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="display">0</div>
      <div class="buttons">
        <button class="button btn-grey">AC</button>
        <button class="button btn-grey">+/-</button>
        <button class="button btn-grey">^</button>
        <button class="button btn-orange">/</button>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button btn-orange">*</button>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button btn-orange">-</button>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button btn-orange">+</button>
        <button class="button zero-btn">0</button>
        <button class="button">.</button>
        <button class="button btn-orange">=</button>
      </div>
    </div>
    <script src="js.js"></script>
  </body>
</html>
