<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <script src="app.js" charset="utf-8"></script>
    <title>Ресторан</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
          <div class="header-line">
              <div class="header-logo">
                    <img src="LOGO.png" alt="log">
              </div>

              <div class="nav">
                <a class="nav-item" href="#">ГЛАВНАЯ</a>
                <a class="nav-item" href="#">МЕНЮ</a>
                <a class="nav-item" href="#">О НАС</a>
                <a class="nav-item" href="#">БРОНЬ</a>
              </div>

              <div class="cart">
                <a href="#">
                    <img class="cart-img"src="cart.png" alt="">
                </a>
              </div>
              <div class="phone">
                <div class="phone-holder">
                  <div class="phone-img">
                    <img src="phone.png" alt="">
                  </div>
                  <div class="number"><a class="num" href="#">+999-888-75-54</a>
                  </div>
                </div>
                <div class="phone-text">
                  Свяжитесь с нами для<br> бронирования
                </div>
              </div>

              <div class="btn">
                  <button class="button" id="burger">ЗАКАЗ СТОЛИКА</button>
              </div>
              <div class="burger-menu">
                <a href="#">
                <img src="men2.png" alt=""></a>
                <div class="burger-slide disp">
                  <a class="nav-item block" href="#">ГЛАВНАЯ</a>
                  <a class="nav-item block" href="#">МЕНЮ</a>
                  <a class="nav-item block" href="#">О НАС</a>
                  <a class="nav-item block" href="#">БРОНЬ</a>
                </div>
              </div>
          </div>

          <div class="header-down">

            <div class="header-title">
              Добро пожаловать в
              <div class="header-subtitle">
                Наш ресторан
              </div>
              <div class="header-suptitle">
                ДОМ ЛУЧШЕЙ ЕДЫ
              </div>
              <div class="header-bth">
                <a href="#" class="header-button">VIEW MENU</a>
              </div>
            </div>

          </div>
        </div>
    </div>

    <div class="cards">
      <div class="container">

        <div class="cards-holder">

            <div class="card">

              <div class="card-img">
                <img src="card.png" alt="">
              </div>

              <div class="card-title">
                Магическая <span>Атмосфера</span>
              </div>

              <div class="card-desc">
                В нашем заведении царит магическая атмосфера
                наполненная вкусными ароматами
              </div>
            </div>

            <div class="card">

              <div class="card-img">
                <img src="card.png" alt="">
              </div>

              <div class="card-title">
                Лучшее качество  <span>Еды</span>
              </div>

              <div class="card-desc">
                Качество нашей
                Еды - отменное!
              </div>
            </div>

            <div class="card">

              <div class="card-img">
                <img src="card.png" alt="">
              </div>

              <div class="card-title">
                Недорогая <span>Еда</span>
              </div>

              <div class="card-desc">
                Стоимость нашей Еды
                зависит только от ее
                количества. Качество
                всегда на высоте!
              </div>
            </div>
      </div>
      </div>
    </div>

    <div class="history">

      <div class="container">

          <div class="history-holder">


              <div class="history-info">

                  <div class="history-title">
                      Наша <span>История</span>
                  </div>
                  <div class="history-desc">
                    Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
                  </div>


                  <div class="history-number">

                      <div class="number-item">
                        93 <span>Напитки</span>
                      </div>

                      <div class="number-item">
                        206 <span>Еда</span>
                      </div>

                      <div class="number-item">
                        71 <span>Закуски</span>
                      </div>
                  </div>
              </div>

              <div class="history-images">
                  <img class="imagages-1"src="1.jpg" alt="">
                  <img class="imagages-2"src="2.jpg" alt="">
                  <img class="imagages-3"src="3.jpg" alt="">
              </div>

          </div>
      </div>
    </div>

    <div class="black-block">

      <div class="container">

        <div class="block-holder">


        <div class="left">
              <div class="left-title">
                Отпразднуйте в одном из <br>
                самых лучших ресторанов.
              </div>

              <div class="left-text">
                Только в этом месяце бизнес-ланч от 250 ₽
              </div>
            </div>
            <div class="right">
              <div class="right-button">
                <a class="right-btn"href="#">ЗАКАЗ СТОЛИКА</a>
              </div>
            </div>
      </div>

      </div>

    </div>

    <div class="dishes">

      <div class="container">

        <div class="dishes-title">
          Наши <span>блюда</span>
        </div>

        <div class="burgers">
          <div class="burgers-img">
            <img src="Mask Group.jpg" alt="">
          </div>
          <div class="burgers-items">
            <div class="burger-item">
              <img src="hamburger-494706_1920 1.jpg" alt="">
              <div class="burger-text">
                Гамбургер мини  ----------------------- 220 ₽
              </div>
            </div>
            <div class="burger-item">
              <img src="hamburger-494706_1920 1.jpg" alt="">
              <div class="burger-text">
                Гамбургер мини  ----------------------- 220 ₽
              </div>
            </div>
            <div class="burger-item">
              <img src="hamburger-494706_1920 1.jpg" alt="">
              <div class="burger-text">
                Гамбургер мини  ----------------------- 220 ₽
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="menu">

        <div class="container">
            <div class="menu-title">
                Наше меню
            </div>
            <div class="menu-items">
                <div class="menu-item">
                        <div class="menu-image">
                            <img src="bcart.jpg" class="menu-img" alt="">
                            <div class="price">
                              <img src="Ellipse 2.png" class="price-image"alt="">
                              <div class="price-420">
                                420
                              </div>
                            </div>
                        </div>
                        <div class="menu-text">
                          Гамбургер макси
                        </div>
                        <div class="menu-subtext">
                          Максимально толстый <br>слой мяса
                        </div>
                        <div class="menu-button">
                            <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <div class="menu-image">
                            <img src="bcart.jpg" class="menu-img" alt="">
                            <div class="price">
                              <img src="Ellipse 2.png" class="price-image"alt="">
                              <div class="price-420">
                                420
                              </div>
                            </div>
                        </div>
                        <div class="menu-text">
                          Гамбургер макси
                        </div>
                        <div class="menu-subtext">
                          Максимально толстый <br>слой мяса
                        </div>
                        <div class="menu-button">
                            <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <div class="menu-image">
                            <img src="bcart.jpg" class="menu-img" alt="">
                            <div class="price">
                              <img src="Ellipse 2.png" class="price-image"alt="">
                              <div class="price-420">
                                420
                              </div>
                            </div>
                        </div>
                        <div class="menu-text">
                          Гамбургер макси
                        </div>
                        <div class="menu-subtext">
                          Максимально толстый <br>слой мяса
                        </div>
                        <div class="menu-button">
                            <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="coment">

      <div class="container">

          <div class="coment-text">
            Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной <br>Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем<br> рекомендовать этот ресторан своим друзьям и родственникам также за рубежом,<br> путешествующих в Санкт-Петербург!!!
          </div>

          <div class="coment-image">
            <img src="face.png" class="coment-img"alt="">
          </div>

          <div class="coment-type">
            Посетитель
          </div>

          <div class="coment-name">
            Николай
          </div>
      </div>
    </div>

    <div class="galery">

      <div class="container">

        <div class="galery-title">
          Галерея <span>Блюд</span>
        </div>


        <div class="galary-content">
            <div class="galary-left">

              <div class="galary-upp">
                <img class="img-gal1"src="10.png" alt="">
              </div>

              <div class="galary-down">
                <img class="img-gal"src="11.jpg" alt="">
                <img class="img-gal"src="12.jpg" alt="">
              </div>
            </div>
            <div class="galary-right">

              <div class="galary-upp">

                <img class="img-gal"src="11.jpg" alt="">
                <img class="img-gal"src="12.jpg" alt="">
              </div>

              <div class="galary-down">
                <img class="img-gal1"src="10.png" alt="">
              </div>
            </div>
        </div>
      </div>

    </div>

    <div class="cook">

      <div class="container">

          <div class="cook-title">
            Наши <span>Повара</span>
          </div>

          <div class="cook-content">
              <img src="9.png" alt="">
              <img src="8.png" alt="">
              <img src="7.png" alt="">
          </div>
      </div>

    </div>

    <div class="footer">
      Copyright 2024
    </div>
  </body>
</html>
