body{
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
.container{
  margin: 0px 166px;
}
.header{
  background-image: url(hero.jpg);
  height: 100vh;
  background-repeat:no-repeat;
  background-size: cover;
}
.header-line{
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-item{
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  margin-right: 25px;
  transition: color 0.4s linear;
}
.nav-item:hover{
  color: red;
}
.cart{
  position: relative;
  border-right: 1px solid #FFFFFF;
  padding-right: 10px;
  height: 50px;
}
.cart-img{
  position: absolute;
  top: 18px;
  right: 7px;
}
.num{
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  transition: color 0.4s linear;
}
.num:hover{
  color: red;
}
.phone-text{
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.phone-holder{
  display: flex;
  align-items: center;
}
.button{
  background-color: #FF7400;
  color: #fff;
  text-decoration: none;
  padding: 14px 18px;
  font-weight: 500;
  transition: background-color 0.2s linear;
}
.button:hover{
  background-color: #894b17;
}
.header-down {
  position: relative;
}
.header-title{
  color: #D67E35;
  font-family: "Tinos", serif;
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  left: 0;
  margin-top: 222px;
  margin-bottom: 40px;
}
.header-suptitle{
  color: #fff;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}
.header-suptitle:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 61px;
  background-color: #fff;
  top: 127px;
  left: 56px;
}
.header-suptitle:before{
  position: absolute;
  content: '';
  height: 2px;
  width: 61px;
  background-color: #fff;
  top: 127px;
  left: 308px;
}
.header-button{
  background-color: #FF7400;
  padding: 14px 28px;
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  transition: background-color 0.3s liner;
}
.header-button:hover{
  background-color: #904506;
}
.cards-holder{
  display: flex;
  justify-content: center;
}

.card{
  box-shadow: 10px 10px 40px 20px #0000001A;
  width: 349px;
  margin-right: 31px;
  background-color: #fff;
  margin-top: -80px;
  padding: 10px 10px
}

.card-img{
  display: flex;
  justify-content: center;
  padding-top: 31px;
}
.card-title{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-family: "Tinos", serif;
  font-size: 26px;
  font-weight: 400;
}
.card-title span{
  color: #D67E35;
}

.card-desc{
  text-align: center;
  font-family: "Tinos", serif;
  font-size: 26px;
  font-weight: 400;
  color: #656363;
}


.history{
  margin-top: 166px;
  padding-bottom: 200px:
}

.history-title{
  font-family: "Tinos", serif;
  font-size: 54px;
  font-weight: 400;
  width: 444px;
  text-align: center;
  margin-bottom: 21px;
}
.history-title span {
  color: #D67E35;
}
.history-desc{
  color: #656363;
  font-size: 16px;
  width: 444px;
  text-align: center;
}

.history-number{
  display: flex;
  width: 444px;
  justify-content: center;
  margin-top: 40px;
  margin-left: 30px;
}

.number-item{
  margin-right: 60px;
  text-align: center;
  font-size: 40px;
  color: #BC9060
}
.number-item span{
  display: block;
  color: #000;
  font-size: 20px;
}
.history-images{
  position: relative;
}

.history-holder{
  display: flex;
  justify-content: space-between;
}

.imagages-1{
  position: absolute;
  z-index: 0;
  top: 54px;
  left: -800px;
}
.imagages-2{
  position: absolute;
  z-index: 999;
  top: -92px;
  left: -600px;
}
.imagages-3{
  position: absolute;
  z-index: 999;
  top: 241px;
  left: -530px;
}


.black-block{
  background-image: url(bg.jpg);
  padding: 80px 0px;
  margin-top: 300px;

}
.left-title{
  font-family: "Tinos", serif;
  font-size: 52px;
  font-weight: 400;
  color: #D67E35;
  margin-bottom: 20px;
}
.left-text{
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.right-btn{
  background-color: #FF7400;
  color: #fff;
  text-decoration: none;
  padding: 14px 18px;
  font-weight: 500;
  transition: background-color 0.2s linear;
}
.block-holder{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dishes-title{
  font-family: "Tinos", serif;
  font-size: 54px;
  font-weight: 400;
  text-align: center;
  padding-top: 132px;
  margin-bottom: 139px;
}
.dishes-title span{
  color: #D67E35;

}
.burgers{
  display: flex;
  justify-content: center;
}
.burger-item{
  display: flex;
  align-items: center;
  margin-bottom: 29px;
}
.burgers-img{
  margin-right: 50px;
}
.burger-text{
  font-family: "Tinos", serif;
  font-size: 26px;
  margin-left: 20px;
}
.menu{
  background-image: url(menufon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;
}
.menu-title{
  font-family: "Tinos", serif;
  font-size: 54px;
  padding-top: 98px;
  color: #FFF;
  text-align: center;
  padding-bottom: 138px;
}
.menu-item{
  background-color: #FFF;
  text-align: center;
  width: 33%;
  padding-top: 80px;
  padding-bottom: 30px;
  margin-right: 30px;

}
.menu-text{
  font-family: "Tinos", serif;
  font-size: 26px;
  padding-top: 16px;
  padding-bottom: 17px;
}
.menu-subtext{
  font-size: 16px;
}
.menu-btn{
  background-color: #D67E34;
  text-decoration: none;
  padding: 14px 67px;
  color: #FFF;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 5px 5px 10px 0px #00000040;

}
.menu-button{
  margin-top: 20px;
}
.price-image{
  position: absolute;
  bottom:  0px;
  right: 102px;
}
.menu-image{
  position: relative;
}
.menu-img{
  border-radius:100%;
}
.price-420{
  position: absolute;
  bottom: 32px;
  right: 132px;
  font-family: "Cookie", cursive;
  font-size: 30px;
  font-weight: 400;
}
.menu-items{
  display: flex;
  justify-content: center;

}
.coment{
  background-color: #E5E5E5;
  padding-top: 104px;
  padding-top: 139px;
}
.coment-text{
  text-align: center;
  font-style: italic;
  margin-bottom: 20px;
  font-size: 20px;
}
.coment-image{
  text-align: center;
}
.coment-type{
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}
.coment-name{
  padding-top: 9px;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.galery-title{
  font-family: "Tinos", serif;
  font-size: 54px;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 60px;
}
.galery-title span{
  color: #D67E34;
}
.galary-content{
  display: flex;
  justify-content:center;

}
.galary-left{
  margin-right: 20px;
}
.galary-down, .galary-upp{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.cook{
  padding-bottom: 100px;
}
.cook-title{
  font-family: "Tinos", serif;
  font-size: 54px;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 100px;
}
.cook-title span{
  color: #D67E34;
}
.cook-content{
  display: flex;
  justify-content: space-around;
}
.footer{
  background-color: #000;
  padding: 50px 0px;
  color: #FFF;
  text-align: center;

}
.menu-img{
  width: 90%;

}
.burger-menu{
  display: none;
}
.block{
  display: block;
}
.burger-slide{
  position: absolute;

}
.button{
  border: none;
  outline: none;
  background-color: transparent;
}
.disp{
  display: none;
}
@media (max-width: 1500px) {
    .galary-content{
      display: block;
    }
    .img-gal,
    .galary-upp,
    .galary-down{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .img-gal{
      margin-bottom: 20px;
    }
    .galary-left{
      margin-right: 0;
    }
}
@media (max-width: 1300px) {
  .menu-items{
    display: block;
  }
  .menu-item{
    margin: 20px auto;
    width: 600px;
  }
  .header-title{
    position: static;
  }
  .header-subtitle:before,
  .header-subtitle::after{
      content: none;
  }
  .cook-content{
    display: block;
  }
  .cook-content img{
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
  }
  .block-holder{
    display: block;
  }
  .left-title,
  .left-text,
  .right-button{
    text-align: center;
  }
  .right-button{
    margin-top: 30px;
  }
  .history-images{
    display: none;
  }
  .history-title,
  .history-desc,
  .history-number{
    width: auto;

  }
}
@media (max-width: 1185px) {
    .burger-menu{
      display: block;
    }
    .nav,
    .cart,
    .phone,
    .btn{
      display: none;
    }
    .header-line{
      justify-content: space-between;
    }
    .burger-image{
      display: none;
    }
}
@media (max-width: 1000px){
  .cards-holder{
    display: block;
  }
  .card{
    width: 100%;
    padding-bottom: 20px;
  }
}
@media (max-width: 780px){
  .history-holder{
    display: block;
  }
  .menu-item{
    width: auto;
  }
  .galery-left{
    display: none;
  }
  .container{
    margin: auto 40px;
  }
}
